* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

main {
    display: flex;
    background: lightslategray;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.modal {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-card {
    width: max-content;
    height: max-content;
    background-color: rgb(245, 245, 245);
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.911);
    padding: 10px 25px 25px;
    display: flex;
    flex-direction: column;
}

.modal-card h1,
.modal-card h2 {
    text-align: center;
}

.modal-card button {
    border: 0;
    border-radius: 8px;
    background: black;
    color: white;
    padding: 10px 20px;
    font-size: 1.1rem;
    width: max-content;
    margin: 15px auto 0;
    cursor: pointer;

    transition: transform 250ms ease;
}

.modal-card button:hover {
    transform: scale(1.04);
}

.gameboard {
    position: relative;
    border: 5px solid rgba(0, 0, 0, 0.5);
    display: grid;
    width: 90vh;
    height: 90vh;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.w-gameboard,
.b-gameboard {
    position: relative;
    background: #d6a259;
    width: 100%;
    height: 100%;
}

.b-gameboard {
    background: #a05924;
}

/** GRID **/
.grid {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas:
        'A1 A2 A3 A4 A5 A6 A7 A8'
        'B1 B2 B3 B4 B5 B6 B7 B8'
        'C1 C2 C3 C4 C5 C6 C7 C8'
        'D1 D2 D3 D4 D5 D6 D7 D8'
        'E1 E2 E3 E4 E5 E6 E7 E8'
        'F1 F2 F3 F4 F5 F6 F7 F8'
        'G1 G2 G3 G4 G5 G6 G7 G8'
        'H1 H2 H3 H4 H5 H6 H7 H8';
}

/** PAWNS **/
.pawns-w,
.pawns-b {
    background: white;
    border-radius: 50%;
    font-size: 2.3rem;
    color: black;
    width: 70%;
    height: 70%;
    justify-self: center;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: default;
}

.pawns-b {
    background: black;
    color: white;
}

/** WHITE PAWNS **/
#pawn-w-0 {
    grid-area: G1;
}
#pawn-w-1 {
    grid-area: G2;
}
#pawn-w-2 {
    grid-area: G3;
}
#pawn-w-3 {
    grid-area: G4;
}
#pawn-w-4 {
    grid-area: G5;
}
#pawn-w-5 {
    grid-area: G6;
}
#pawn-w-6 {
    grid-area: G7;
}
#pawn-w-7 {
    grid-area: G8;
}
#rook-w-0 {
    grid-area: H1;
}
#rook-w-1 {
    grid-area: H8;
}
#knight-w-0 {
    grid-area: H2;
}
#knight-w-1 {
    grid-area: H7;
}
#bishop-w-0 {
    grid-area: H3;
}
#bishop-w-1 {
    grid-area: H6;
}
#queen-w {
    grid-area: H4;
}
#king-w {
    grid-area: H5;
}

/** BLACK PAWNS **/
#pawn-b-0 {
    grid-area: B1;
}
#pawn-b-1 {
    grid-area: B2;
}
#pawn-b-2 {
    grid-area: B3;
}
#pawn-b-3 {
    grid-area: B4;
}
#pawn-b-4 {
    grid-area: B5;
}
#pawn-b-5 {
    grid-area: B6;
}
#pawn-b-6 {
    grid-area: B7;
}
#pawn-b-7 {
    grid-area: B8;
}
#rook-b-0 {
    grid-area: A1;
}
#rook-b-1 {
    grid-area: A8;
}
#knight-b-0 {
    grid-area: A2;
}
#knight-b-1 {
    grid-area: A7;
}
#bishop-b-0 {
    grid-area: A3;
}
#bishop-b-1 {
    grid-area: A6;
}
#queen-b {
    grid-area: A4;
}
#king-b {
    grid-area: A5;
}

/** GAME **/

.is-askSelection {
    border: 4px solid red;
    cursor: pointer;
}

.is-askSelection:hover {
    border: 4px solid chartreuse;
    cursor: pointer;
}

.is-askedSelection {
    border: 4px solid chartreuse;
}

/** POSSIBLE MOVE **/

.is-possible-move {
    box-sizing: border-box;
    border: 6px dashed red;
    cursor: pointer;
}

.is-possible-move:hover {
    box-sizing: border-box;
    border: 6px dashed chartreuse;
    cursor: pointer;
}

.grid-disable {
    pointer-events: none !important;
}
